<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>spell_database</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>
  <body>

  <p class = 'menu' id = 'menu'>menu ↓</p>    
  <div class = "navbar" id = "navbar">
  	<a href="index.html" class="navbar_item">home</a>
  	<a href="manifestation_spell.html" class="navbar_item">manifestation_spell</a>

  </div>
  <br>
  <br>
  <h1>manifestation_spell</h1>
  <h3>this spell aims to focus your energy and manifest your desires. the kind of energy you put out into the cosmos will be returned to you accordingly. keep that in mind when you decide upon your manifestation.
  </h3>

  <br>

  <h2>items needed</h2>
  <ul>
  	<li>bay leaf (included)</li>
    <li>source of fire (included, but there are safer options readily available as well)</li>
    <li>pen</li>
    <li>non flammable bowl (metal, glass, etc.)</li>
  </ul>
  <br>
  <h2>instructions</h2>
  <ol>
    <li>focus your intentions. take a moment to determine what you wish to manifest.</li>
    <li>write your manifestation on your bay leaf.</li>
    <li>close your eyes while holding your leaf and visualize the energy in your body and the energy around you. hold your energy close, expand it and then cast it out into the universe. imagine your energy soaring out into the cosmos and  reuniting with the energy that is present in all life.</li>
    <li>after a few moments, burn your leaf. if in an apartment building, do so near a window and over/in a non-flammable bowl. keep water on hand in case the fire accelerates.
</li>
  </ol>

  <br>

    <h2>spell citations</h2>
    <h3>⚠️ tw sexual assault ⚠️</h3>
    <p>bay leaves come from the bay, or laurel tree. they are native to asian minor (south asia specifically), but quickly spread to the mediterranean and other hospitable climates. as a result, burning bay leaves has a long history in green witchcraft. the oracle of delphi would burn bay leaves and sniff their smoke to induce her visions. greek myth claims that the laurel tree was once a nympth named daphne. she was turned into a laurel tree by gaea (or her fathe depending on who you ask) to protect her from apollo's attempted rape. this would be the first instance that a laurel tree, and bay leaves by extension, banished negativity. apollo blessed the tree as a way to repent for his actions. bay leaves have been associated with honour and glory in the western world since (unknown). </p>
    <p>beyond the western world, bay leaves have long been used for their protective qualities. in china, bay leaves with washed water were used to "remove evil messes and crossed conditions" (batool, saima et al). </p>

    <p>unfortunately, not many references to non western uses and traditons exist on the english speaking internet. if you have any additions or corrections for the information here please feel free to reach out to me on instagram<a href="https://www.instagram.com/spell_database/">(@spell_database)</a>or email<a href="mailto: glr289@nyu.edu">(glr289@nyu.edu)</a>.</p>

    <br>

    <p>📕 Unknown. “Bay Leaf.” The Epicentre, The Epicentre , <a href = "theepicentre.com/spice/bay-leaf/#:~:text=The%20bay%20tree%20is%20indigenous,in%20ancient%20Greece%20and%20Rome.">theepicentre.com/spice/bay-leaf/#:~:text=The%20bay%20tree%20is%20indigenous,in%20ancient%20Greece%20and%20Rome.</a> </p>

    <p>📕 Batool, Saima et al. “Bay Leaf.” Medicinal Plants of South Asia (2020): 63–74. doi:10.1016/B978-0-08-102659-5.00005-7</p>
  <br>
  <br>
  <br>



  </body>
</html>